@use 'src/assets/styles/breakpoints';

.container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 60px;
}

.header {
  height: calc(100vh - 80px);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.headerCopy {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h4 {
    text-transform: uppercase !important;
  }

  h3 {
    position: relative !important;

    span {
      color: #fff !important;
      z-index: 999 !important;
    }

    span::before {
      content: '';
      width: 50px;
      height: 50px;
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 16px;

  @media screen and (min-width: breakpoints.$media_l) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
  }
}

.itemWrapper {
  width: 300px;
  -webkit-box-shadow: 0px 0px 8px -1px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 8px -1px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 8px -1px rgba(66, 68, 90, 1);
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 16px;
  padding: 16px;
  position: relative;
  padding-top: 30px;

  @media screen and (min-width: breakpoints.$media_l) {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}

.dot {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 26px;
}
