@use "src/assets/styles/breakpoints";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding: 16px;

  @media screen and (min-width: breakpoints.$media_l) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 32px;
  }
}

.image {
  border-radius: 24px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}

.formData {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;

  button {
    width: 160px !important;
    background-color: #000 !important;
    color: #fff !important;
    align-self: center !important;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.copy {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center !important;

  :first-child {
    font-weight: bold !important;
    font-size: 22px !important;
  }
}

.contactWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media screen and (min-width: breakpoints.$media_l) {
    flex-direction: row;
  }
}

.contactItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 50px !important;
  height: 50px !important;
}

.mobile {
  @media screen and (min-width: breakpoints.$media_l) {
    display: none;
  }
}

.desktop {
  display: none;

  @media screen and (min-width: breakpoints.$media_l) {
    display: block;
  }
}