@use 'src/assets/styles/breakpoints';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: breakpoints.$media_l) {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    gap: 32px;
    padding: 0 32px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: flex-start;
  padding: 0 24px;
  border-left: 1px solid #000;
}

.content {
  width: 100%;
  position: relative;
  padding-top: 400px;
}

.background {
  height: 500px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: -1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;

  p {
    color: #fff !important;
  }
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  max-width: 1300px;
  margin: 0 auto;

  @media screen and (min-width: breakpoints.$media_l) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }
}

.item {
  width: 100%;
  border-radius: 16px;
  border: 2px solid #000;
  display: grid;
  grid-template-rows: 50px 1fr;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.itemHeader {
  width: 100%;
  height: 100%;
  display: flex;
}

.itemHeaderPower {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.power {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  background: #000;
  color: #fff !important;
}

.label {
  display: flex !important;
  align-items: center !important;
  margin-left: 16px !important;
}