@use "src/assets/styles/breakpoints";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding-bottom: 64px;
}

.hero {
  width: 100%;
  height: calc(100vh - 80px);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.copyMobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  text-align: center !important;
}

.button {
  background-color: #FD8168 !important;
  color: #fff !important;
  border-radius: 20px !important;
  width: 150px !important;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  max-width: 500px;
  align-self: center;

  @media screen and (min-width: breakpoints.$media_xl) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    max-width: 1400px;
    grid-auto-rows: auto;
    justify-content: space-between;
    padding: 0 64px;
  }
}

.item {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  text-align: center !important;
  gap: 32px;
  width: 300px;
  align-items: center;
  border-radius: 20px;
  -webkit-box-shadow: 6px 6px 10px -2px rgba(66, 68, 90, 1);
  -moz-box-shadow: 6px 6px 10px -2px rgba(66, 68, 90, 1);
  box-shadow: 6px 6px 10px -2px rgba(66, 68, 90, 1);
  justify-content: space-between;
  padding: 32px 16px;

  h3 {
    font-size: 22px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
  }

  h4 {
    font-size: 18px !important;
  }

  img {
    width: 150px;
  }

  @media screen and (min-width: breakpoints.$media_xl) {
    height: 100%;
    width: 90%;
  }
}

.itemButton {
  background: #000 !important;
  width: 140px !important;
  height: 40px !important;
  color: #fff !important;
  border-radius: 16px !important;
  font-weight: bold !important;
  font-size: 18px !important;
}
